::1 - - [15/Jan/2025:21:09:01 -0500] "GET / HTTP/1.1" 200 1257
::1 - - [15/Jan/2025:21:09:04 -0500] "GET / HTTP/1.1" 200 1257
::1 - - [15/Jan/2025:21:09:04 -0500] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [15/Jan/2025:21:09:10 -0500] "GET /v1/ HTTP/1.1" 200 266
::1 - - [15/Jan/2025:21:10:11 -0500] "GET / HTTP/1.1" 200 1257
::1 - - [15/Jan/2025:21:10:20 -0500] "GET /v1 HTTP/1.1" 301 233
::1 - - [15/Jan/2025:21:10:20 -0500] "GET /v1/ HTTP/1.1" 200 266
::1 - - [15/Jan/2025:21:10:22 -0500] "GET /week1.php HTTP/1.1" 200 1409
::1 - - [15/Jan/2025:21:10:38 -0500] "GET /v1/ HTTP/1.1" 200 266
::1 - - [15/Jan/2025:21:10:39 -0500] "GET /week1.php HTTP/1.1" 200 1409
::1 - - [15/Jan/2025:21:10:51 -0500] "GET /v1/ HTTP/1.1" 200 266
::1 - - [15/Jan/2025:21:12:06 -0500] "GET /v1/ HTTP/1.1" 500 524
::1 - - [15/Jan/2025:21:12:06 -0500] "GET /v1/ HTTP/1.1" 500 524
::1 - - [15/Jan/2025:21:12:07 -0500] "GET /v1/ HTTP/1.1" 500 524
::1 - - [15/Jan/2025:21:12:07 -0500] "GET /v1/ HTTP/1.1" 500 524
::1 - - [15/Jan/2025:21:12:07 -0500] "GET /v1/ HTTP/1.1" 500 524
::1 - - [15/Jan/2025:21:12:51 -0500] "GET / HTTP/1.1" 200 1257
::1 - - [15/Jan/2025:21:12:51 -0500] "GET / HTTP/1.1" 200 1257
::1 - - [15/Jan/2025:21:15:32 -0500] "GET /E1_G25/v1 HTTP/1.1" 404 196
::1 - - [15/Jan/2025:21:15:33 -0500] "GET /E1_G25/v1 HTTP/1.1" 404 196
::1 - - [15/Jan/2025:21:15:34 -0500] "GET /vite.svg HTTP/1.1" 404 196
::1 - - [15/Jan/2025:21:15:35 -0500] "GET /E1_G25 HTTP/1.1" 404 196
::1 - - [15/Jan/2025:21:15:37 -0500] "GET / HTTP/1.1" 200 1257
::1 - - [15/Jan/2025:21:15:39 -0500] "GET /v1/ HTTP/1.1" 500 524
::1 - - [15/Jan/2025:21:16:35 -0500] "GET /v1/ HTTP/1.1" 500 524
::1 - - [15/Jan/2025:21:16:36 -0500] "GET /v1/ HTTP/1.1" 500 524
::1 - - [15/Jan/2025:21:16:43 -0500] "GET / HTTP/1.1" 200 1257
::1 - - [15/Jan/2025:21:16:46 -0500] "GET / HTTP/1.1" 200 1257
::1 - - [15/Jan/2025:21:17:04 -0500] "GET /week1.php HTTP/1.1" 500 524
::1 - - [15/Jan/2025:21:17:38 -0500] "GET / HTTP/1.1" 200 1257
::1 - - [15/Jan/2025:21:17:39 -0500] "GET / HTTP/1.1" 200 1257
::1 - - [15/Jan/2025:21:17:41 -0500] "GET /week1.php HTTP/1.1" 500 524
::1 - - [15/Jan/2025:21:18:05 -0500] "GET /v1/ HTTP/1.1" 200 266
::1 - - [16/Jan/2025:01:39:01 -0500] "GET / HTTP/1.1" 200 1293
::1 - - [16/Jan/2025:01:39:19 -0500] "GET /vite.config.js HTTP/1.1" 200 161
::1 - - [16/Jan/2025:01:39:58 -0500] "GET / HTTP/1.1" 200 1293
::1 - - [16/Jan/2025:01:40:18 -0500] "GET /index.css HTTP/1.1" 200 775
::1 - - [16/Jan/2025:01:40:21 -0500] "GET /src/ HTTP/1.1" 200 714
::1 - - [16/Jan/2025:01:38:41 -0500] "GET /v1/ HTTP/1.1" 500 524
::1 - - [16/Jan/2025:01:40:23 -0500] "GET /src/present.jsx HTTP/1.1" 200 333
::1 - - [16/Jan/2025:01:40:39 -0500] "GET / HTTP/1.1" 200 1293
::1 - - [16/Jan/2025:01:40:39 -0500] "GET / HTTP/1.1" 200 1293
::1 - - [16/Jan/2025:01:40:42 -0500] "GET /v1/ HTTP/1.1" 200 287
::1 - - [16/Jan/2025:01:40:50 -0500] "GET / HTTP/1.1" 200 1293
::1 - - [16/Jan/2025:01:40:52 -0500] "GET /v1/ HTTP/1.1" 200 287
::1 - - [16/Jan/2025:01:40:54 -0500] "GET /v1/ HTTP/1.1" 200 287
::1 - - [16/Jan/2025:01:41:16 -0500] "GET /v1/ HTTP/1.1" 200 287
::1 - - [16/Jan/2025:01:42:23 -0500] "GET /v1/ HTTP/1.1" 200 325
