<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation</title>
    <style>
      @keyframes move4 {
        0% {
          left: 0;
          top: 0;
        }
        13%{left: 10vh;top: 0;}
        25% {
          left: 20vw;
          top: 0;
        }
        38%{left: 30vh;top: 0;}
        50% {
          left: 40vw;
          top: 0;
        }
        75% {
          left: 60vw;
          top: 0;
        }
        100% {
          left: 90vh;
          top: 0;
        }
      }
      #ani {
        display: block;
        margin: 0 auto;
        border: 16px ridge gold;
        position: relative;
        height: 90vh;
        width: 90vw;
        animation-name: move4;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <img src="../image/rupp.jpg" alt="សាកលវិទ្យាល័យភូមិន្ទភ្នំពេញ" id="ani" />
  </body>
</html>
