<!DOCTYPE html>
<html>
   <head>
      <title>media query</title>
      <style>
         @media (min-width: 100px) and (max-width: 576px) {   body{background-color: dodgerblue;}  }
         @media  (min-width: 577px) and (max-width: 768px) {   body{background-color: pink;}  }
         @media  (min-width: 769px) and (max-width: 992px) {   body{background-color: yellow;}  }
         @media  (min-width: 993px) and (max-width: 1200px) {   body{background-color: transparent;} }
         @media  (min-width: 1201px)  {   body{background-repeat: no-repeat;background-size: cover;background-image: url("https://fifpro.org//media/fhmfhvkx/messi-world-cup.jpg?rxy=0.48356841796117644,0.31512414378031967&width=880&height=440&rnd=133210253587130000");} }

      </style>
   </head>
</html>